type canister_id = principal;
type Status = CanisterStatus;
type DefiniteCanisterSettings = 
 record {
   compute_allocation: nat;
   controllers: vec principal;
   freezing_threshold: nat;
   memory_allocation: nat;
 };
type CanisterStatus = 
 record {
   cycles: nat;
   memory_size: nat;
   module_hash: opt vec nat8;
   settings: DefiniteCanisterSettings;
   status: variant {
             running;
             stopped;
             stopping;
           };
 };
service : {
  getStatus: (record {canister_id: canister_id;}) -> (Status);
}
